Test cases (Non Standard form):
Note: Answer here is the output of the program, you need to change input file name each time you run program


1. 	Max: 	Z= 5x1 + 4x2
	s.t:  	6x1 + 4x2 <= 24
			x1 + 2x2 <= 6
			-x1 + x2 <= 1
			x2 <= 2
			x1 , x2 >= 0

Ans: Max value is: 21

2. 	Max: 	Z= 3x1 + 2x2
	s.t:  	2x1 + x2 <= 18
			2x1 + 3x2 <= 42
			3x1 + x2 <= 24
			x1 , x2 >= 0

Ans: Max value is: 33

3. 	Max: 	Z= 5x1 + 3x2
	s.t:  	x1 + x2 <= 2
			5x1 + 2x2 <= 10
			3x1 + 8x2 <= 12
			x1 , x2 >= 0

Ans: Max value is: 10